services:
  - type: web
    runtime: python
    name: equipment_management
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn myproject.wsgi --bind 0.0.0.0:$PORT"
    plan: free
